# http://docs.spring.io/spring-ws/sites/2.0/reference/html/common.html#logging
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-logging
logging.level.org.springframework.ws.client.MessageTracing.sent: TRACE
logging.level.org.springframework.ws.client.MessageTracing.received: TRACE

# Cannot have both
logging.path=c:/sam/
#logging.file=sam.log
